src/main/resources/graphql/models.graphqls

type Query {
    getAllAgreements : [Agreement]
    getAgreement(id:String): Agreement
    getAllAgreementOffers:[AgreementOffer]

    characters: [SuperCharacter]!
    characterById(id:String): SuperCharacter
    groups: [SuperGroup]!
    groupByName(name:String): SuperGroup
}

type Mutation {
    addCharacter(name:String age:Int groupName:String): SuperCharacter
    addGroup(name:String orientation: Orientation): SuperGroup
}


type Agreement{
    id: String!
    name: String!
}

type ProductOffer {
    productOfferId: String!
    name:String!
    someValue: Int
}

type AgreementOffer{
    agreementId: String!
    productOffers: [ProductOffer!]!
}

type SuperCharacter {
    id: String!
    name: String!
    age: Int
    group: SuperGroup
}

type SuperGroup {
    name: String!
    orientation: Orientation
    members: [SuperCharacter]

}

enum Orientation{
    HERO
    VILLAIN
}


